
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Böyle Sever</title>
    <style>
        body {
            background: linear-gradient(to bottom, #fce4ec, #f8bbd0);
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            color: #880e4f;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 20px;
        }
        .gallery img {
            width: 90%%;
            max-width: 300px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .mektup {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff0f5;
            border-radius: 20px;
            width: 90%%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: none;
        }
        .kalpler {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%%;
            height: 100%%;
            pointer-events: none;
            overflow: hidden;
            z-index: -1;
        }
        .kalp {
            position: absolute;
            color: #f06292;
            font-size: 24px;
            animation: kalpYukari 8s linear infinite;
        }
        @keyframes kalpYukari {
            0%% {transform: translateY(100vh); opacity: 1;}
            100%% {transform: translateY(-10vh); opacity: 0;}
        }
    </style>
</head>
<body>
    <h1>Kahraman Deniz - Böyle Sever</h1>
    <div class="gallery">
        <img src="Snapchat-44950516.jpg" alt="foto1">
        <img src="Snapchat-724835776.jpg" alt="foto2">
        <img src="IMG-20250323-WA0001.jpg" alt="foto3">
    </div>
    <div style="margin: 20px;">
        <input type="password" id="sifre" placeholder="Şifreyi gir (ipucu: 0402)" />
        <button onclick="sifreKontrol()">Göster</button>
    </div>
    <div class="mektup" id="mektup">
        <p>Seninle geçen her an, bir şarkı gibi aklımda…</p>
        <p>Bazen sessiz, bazen fırtınalı ama hep kalpten. Bu mektup sadece sana, sadece bizim için.</p>
        <p>Çünkü böyle sever, sadece senin gibi biri…</p>
    </div>
    <div class="kalpler"></div>

    <script>
        function sifreKontrol() {
            var sifre = document.getElementById("sifre").value;
            if (sifre === "0402") {
                document.getElementById("mektup").style.display = "block";
            } else {
                alert("Şifre yanlış, tekrar dene.");
            }
        }
        // Kalpler animasyonu
        const kalpAlani = document.querySelector(".kalpler");
        setInterval(() => {
            const kalp = document.createElement("div");
            kalp.classList.add("kalp");
            kalp.innerText = "♥";
            kalp.style.left = Math.random() * 100 + "vw";
            kalp.style.fontSize = (Math.random() * 20 + 10) + "px";
            kalpAlani.appendChild(kalp);
            setTimeout(() => kalp.remove(), 8000);
        }, 300);
    </script>

    <!-- YouTube müzik oynatıcı (gizli) -->
    <div style="display:none;">
        <iframe width="0" height="0" src="https://www.youtube.com/embed/uHZkNkh9Z3s?autoplay=1&loop=1&playlist=uHZkNkh9Z3s"
            title="Kahraman Deniz - Böyle Sever" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </div>
</body>
</html>
